#!/bin/bash

[uwsgi]

gevent-monkey-patch = 1
gevent = 1000

base = /usr/local/flask_houtai/flaskhoutai
app = manage

chdir = %(base)
wsgi-file = %(base)/%(app).py

module = %(app)
callable = app
virtualenv = %(base)/env
pythonpath = %(base)
# socket = %(base)/%n.sock
http-socket = %(base)/%n.sock
chmod-socket = 666
master = 1
processes = 4
listen = 256
pidfile = %(base)/%n.pid
stats = %(base)/%n.status
vacuum = 1
close-on-exec = 1
buffer-size = 65535

max-requests = 5000
disable-logging = 0
enable-threads = 1

py-autoreload = 1 # 生产环境关闭
memory-report = 1
http-harakiri = 60
lazy-apps = 1
reload-mercy = 10
worker-reload-mercy = 10
thunder-lock = 1
#threads = 2
#limit-as = 256
#reload-on-as = 256
#reload-on-rss = 512
#plugins = python
#protocol = uwsgi
#daemonize = %(base)/logs/uwsgi.log
#touch-logreopen = %(base)/touchforlogrotat.sh
#logto = %(base)/logs/uwsgi.log
#log-maxsize = 1000000
#log-truncate = true
#log-maxsize = 50000000
#mule = %(base)/utils/cron_job.py